# wordpress
WORDPRESS_DB_NAME=scraping_dev_db
WORDPRESS_DB_USER=developer
WORDPRESS_DB_PASSWORD=scrapingdevlop

# MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=scraping_dev_db
MYSQL_USER=developer
MYSQL_PASSWORD=scrapingdevlop

# phpMyAdmin
PMA_ARBIRTRARY=1
PMA_HOST=db
PMA_USER=developer
PMA_PASSWORD=scrapingdevlop
